<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stutern Html project</title>
    <style>
          .parent {
            display: flex;
            position: relative;
            margin-bottom: 20px;
          }
          .container {
            display: flex;
            position: relative;
          }
          .child1 {
            background-color: #ececec;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 0 4px;
            border-radius: 10px;
          }
          .child1 img{
                width: 100%;
                height: 225px;
                border-radius: 10px 10px 0 0;
                border-bottom: 10px solid green;
          }
          .child2 {
            background-color: #ececec;
            width: 300px;
            height: 300px;
            margin: 0 4px;
            border-radius: 10px;
          }
          .child2 img{
                width: 100%;
                border-radius: 10px 10px 0 0;
                border-bottom: 10px solid green;
          }
          .child3 {
            background-color: #ececec;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 0 4px;
            border-radius: 10px;
          }
          .child4 {
            background-color: #ececec;
            width: 300px;
            height: 300px;
            margin: 0 4px;
            border-radius: 10px;
          }
          .child3 img{
                width: 100%;
                border-radius: 10px 10px 0 0;
                border-bottom: 10px solid green;
          }
          .child4 img{
                width: 100%;
                height: 210px;
                border-radius: 10px 10px 0 0;
                border-bottom: 10px solid green;
          }
         button {
          padding: 10px;
          color: white;
          background-color: green;
          border: none;
          position: relative;
          top: 15px;
          left: 30%;
          border-radius: 10px;
         }
         
    </style>
</head>
<body>
                              <h1>My Favourite Meal</h1>
   
                              <p id=you>My name is Kalu Chimatara,
                                                       I am a <span style="color: red;">Nigerian.</span>
                                                      I love eating a lot,
                                                       My favourite food is Jellof rice.  </p>
    

                                <p >   I love jellof rice
                                            <span><i class="paragraph">because it's easy to prepare.</i></span>
                                              Jellof rice is a classic Nigerian
                                              rice dish flavoured with tomatoes,
                                </p>
     
                                <p>peppers and a lot of seasonings.
                                        There are many different ways to
                                         cook jellof rice. It is a dish made
                                          with rice,tomatoes,</p>
                                  
   
                                 <p>tomato paste,onions
                                        <strong>scotch bonnet peppers,</strong>
                                        salt and spices.
                                        <span><em>If it dosen't have the above mentioned</em></span>
                                        ingredients,then it's not a true jellof.
                                </p>
                                    
                                <p>  Below are the steps used in
                                        preparing Nigerian jellof rice.
                                </p>
      
                                <h3>Delicious Nigerian Jellof Rice made in 5 Easy steps!</h3>
                <!--The Ingredients I used-->
                                 <h2>Ingredients</h2>
        
                                  <ul class="nursery5">
                                              <li>5 medium sized tomatoes,roughly chopped</li>
                                              <li>1 red ball pepper,Roughly chopped</li>
                                              <li>1 medium sized onion,roughly chopped</li>
                                              <li>2 scotch bonnet peppers</li>
                                              <li>&frac14;cup of groundnut oil</li>
                                              <li>3 teaspoons tomato paste</li>
                                              <li>2 cups of parboiled rice</li>
                                              <li>2 &frac12;cups of chicken stock</li>
                                              <li>1 tablespoon salt to taste</li>
                                              <li>&frac12;tablespoon curry powder</li>
                                              <li>&frac12;tablespoon thyme</li>
                                              <li>1 tbsp All purpose seasoning</li>
                                              <li>1 Knorr stock cube</li>
                                              <li>3 bay leaves</li>
                                              <li>Water,as needed.</li> 
                                   </ul>
    
                                  <img src="Assets/Jollof.webp"alt="jellof rice picture" width="20%">
                                  <figcaption>Fig. 1 jellof rice</figcaption>
      
                <!--very Easy Recipe-->
      
                                   <h2>Instructions </h2>
     
                                  <ol id="bighead" start="3" type="I">
                                            <li>Blend your tomatoes,red pepper,scotch bonnet peppers in a food processor or blender for about 45 seconds. Make sure that everything is blended well&#128512;</li> 
                                            
                                            <li>In a medium sized pot,heat your oil on medium-high heat. once the oil is heated,add the onions you set aside and fry just untill they turn golden brown. Once the onions has turned brown in colour,add the tomato paste and fry 2-3minutes then add the blended tomato mixture(reserve about &frac14;cup and set aside)and fry the mixture with the onions and tomato paste for about 30minutes. Make sure you stir consistently so that the tomato mixture dosen't burn.&#128540;
                                            </li>
                                            
                                            <li>After 30 minutes,turn the heat down to medium and add the chicken stock. Mix and add your seasonings(salt,curry powder,thyme,all purpose seasonings and the Knorr stock cube). Continue to boil for 10minutes.&#128523;</li>
                                            
                                            <li>Add the parboiled rice to the pot,mix it very well with the tomato stew. At this point,if you need to add water so the rice is level with the tomato mixture/chicken stock,go ahead and do do. Cover the pot and cook on medium heat for 15-30minutes.&#128536;</li>
                                            
                                            <li>When the liquid has almost dried up,add the remaining tomato stew. Cover and let it cook for another 5-10minutes heat untill the liquid has completely dried up. Turn off the heat,mix thoroughly and your Jellof Rice is ready to be devoured!&#128540;</li>
                                    </ol>
                                      <p>
                                                    I love jellof rice because of the nutritional values it has
                                                    like carbohydrate from rice,protein from the beef,chicken or turkey,
                                                    it also provide the dish with omega-3 fatty acids and we also have salad
                                                    for vegetarians that provide them with vitamins and minerals, even
                                                    the tomato provides vitamins and minerals too.
                                       </p>
          
                                      
                                      <h2 style="color: blue;">Serve with Salad or Fried Plantain</h2>
                                      <hr style="background-color: black;">
      
                                     <div class="parent">
                                                <div class="child1">
                                                          <img  src="Assets/Rice-and-chicken.jpg">
                                                          <button>Learn More ></button>
                                                </div>
                                                  <div class="child2">
                                                            <img src="Assets/jollof-rice-2-500x375.jpg">
                                                            <button>Learn More ></button>
                                                  </div>
                                                </div>
                                              <div class="container">
                                                  <div class="child3">
                                                              <img src="Assets/Nigerian-Jollof-Rice.jpg"> 
                                                              <button>Learn More ></button>
                                                  </div>
                                                  <div class="child4">
                                                              <img src="Assets/Jollof-rice.jpg" alt="food" > 
                                                              <button>Learn More ></button>
                                                  </div>
                                       </div>
          
                     <!--take down few notes-->
                                      <hr style="background-color: black;">
                                      <h2>Notes</h2>
          

                                            <p>It is key to use parboiled rice <span  class="Tara" >so you don't end up with mushy rice at the end.</span></p>
                                          <p>When cooking the tomato stew, you can tell when it's done because the oil will rise to the top.</p>
                                          <p>The reason you reserve &frac14;th of the tomato mixture and add it at the end is because we don't want the rice to burn. Also,it gives the rice that beautiful red colour we all know and love.</p>
      
                                     <h3 style="color: chocolate;">0ur other Recipes</h3>
      

                                     <p> There are many other Recipes for your favourite Nigerian Jellof rice,
                                                  Click on the links below to view them.   </p>
      
                                    <ul>
                                                  <li><a href="https://elleyajoku.com/food/jollof-rice-recipe">Go to Elle's page</a></li>
                                                  <li><a href="https://food52.com/recipes/61557-classic-nigerian-jollof-rice">Food52.com</a></li>
                                                   <li><a href="https://allnigerianfoods.com/nigerian-jellof-rice">All Nigerian Food site</a></li>
                                                  <li><a href="https://www.presciouscore.com/nigerian-jollof-rice">Presciouscore</a></li>
                                                  <li><a href="https://tinuolasblog.com/jollof-rice-nigerian/">Tinuola's Blog</a></li>
                                    </ul>
      
                         <!-- <a href="https://www.w3schools.com"></a>  -->      
</body>
</html>